# StegoPay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stegopaybeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stegopaybeta/: Activity.java  ActivityListAdapter.java  AddCard.java  AddCardFinal.java  Card.java  CardAdapter.java  CardArray.java  CardDetails.java  ChangePassword.java  CreditCardUtils.java  DataBaseHelper.java  Decryption.java  EditProfile.java  Encryption.java  Home.java  Item.java  ItemAdapter.java  JWTToken.java  Launch.java  ListofCards.java  LogIn.java  MainActivity.java  Profile.java  (+15 more)
app/src/main/res/drawable/: bottom_rounded_rectangle.xml  box.xml  cc_form_bg.xml  credit_card_view.xml  divider_line.xml  ellipse_1.xml  ellipse_2.xml  ic_camera.xml  ic_credit_card.xml  ic_credit_card_latest.xml  ic_mastercard.xml  ic_shopping_bag.xml  ic_undraw_no_data_illustration.xml  imagebutton_bg.xml  my_activity_view.xml  profile_info_bg.xml  profile_picture_ellipse.xml  rounded_box.xml  rounded_edittext_bg.xml  rounded_edittext_bg_2.xml  top_rectangle.xml
app/src/main/res/drawable-nodpi/: image_overlay.xml
app/src/main/res/layout/: activity_main.xml  adapter_view_layout.xml  add_card.xml  add_card_final.xml  card_details.xml  cards.xml  change_password.xml  custom_dialog_transactions_list.xml  edit_profile.xml  home.xml  launch.xml  list_of_cards.xml  log_in.xml  popup_single_transaction_list.xml  profile.xml  reset_password_1.xml  reset_password_2.xml  sign_up.xml  sign_up_1.xml  sign_up_2.xml  single_card.xml  single_order_item.xml  single_transaction.xml  transaction_details.xml  update_card_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
