plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.stegopaybeta"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // https://mvnrepository.com/artifact/net.amygdalum/stringsearchalgorithms
    implementation group: 'net.amygdalum', name: 'stringsearchalgorithms', version: '0.4.3'

    implementation 'com.hankcs:aho-corasick-double-array-trie:1.2.2'


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.security:security-crypto:1.0.0-rc01'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Retrofit (to do GET and POSTs to the MongoDB database)
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //automatically converts JSON data being received into a java object
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //library to make profile picture (ImageView) circular
    implementation "de.hdodenhof:circleimageview:3.1.0"

}