<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >


    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <!-- Top rectangle -->
        <View
            android:id="@+id/rectangle_1"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/top_rectangle"
            android:layout_gravity="top|start"/>

        <!-- Bottom curved rectangle -->
        <View
            android:id="@+id/rectangle_2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="85dp"
            android:background="@drawable/bottom_rounded_rectangle" />


        <!-- Add card TextView-->
        <TextView
            android:id="@+id/add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_card_headline"
            android:textAppearance="@style/headline"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            />

        <!-- Ellipse2 -->
        <View
            android:id="@+id/ellipse_2"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="350dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="62dp"
            android:background="@drawable/ellipse_2"
            />

        <!-- Ellipse1-->
        <View
            android:id="@+id/ellipse_1"
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="280dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="89dp"
            android:background="@drawable/ellipse_1"
            />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="640dp">

        <!-- CC Form view-->

        <View
            android:id="@+id/rectangle_8"
            android:layout_width="331dp"
            android:layout_height="400dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/cc_form_bg"
            />


        <ImageView
            android:id="@+id/visaCardImageView"
            android:layout_marginTop="140dp"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:scaleType="fitCenter"
            />

        <LinearLayout
            android:layout_width="331dp"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/masterCardImageView"
                android:layout_marginTop="20dp"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                />


            <!-- CC Number EditText-->
            <EditText
               android:id="@+id/ccnEditText"
               android:inputType="number"
               android:layout_width="305dp"
               android:layout_height="39dp"
               android:layout_gravity="center"
               android:textAlignment="center"
               android:layout_marginTop="15dp"
               android:hint="Card number"
                android:maxLength="20"
               android:background="@drawable/rounded_edittext_bg"
               />

        <LinearLayout
            android:layout_width="331dp"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <!-- Expiration date EditText-->
            <EditText
                android:id="@+id/expDateEditText"
                android:inputType="number"
                android:layout_width="113dp"
                android:layout_height="39dp"
                android:textAlignment="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:hint="MM/YY"
                android:maxLength="5"
                android:background="@drawable/rounded_edittext_bg_2"
                />


            <!-- CVV EditText-->
            <EditText
                android:id="@+id/cvvEditText"
                android:inputType="number"
                android:layout_width="113dp"
                android:layout_height="39dp"
                android:textAlignment="center"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:hint="CVV"
                android:maxLength="3"
                android:background="@drawable/rounded_edittext_bg_2"
                />

        </LinearLayout>


            <EditText
                android:id="@+id/cardNickNameEditText"
                android:layout_width="230dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_edittext_bg"
                android:hint="Nickname"
                android:textAlignment="center"
                android:inputType="text"
                />


            <TextView
                android:id="@+id/selectedImageNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                />


            <!-- Cover image selection button-->
            <Button
                android:id="@+id/selectCoverImageButton"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:text="Select cover image"
                android:backgroundTint="@color/gradient_purple"
                />


        </LinearLayout>

        <!-- Done button-->
        <Button
            android:id="@+id/addCardButton"
            android:layout_gravity="center|bottom"
            android:layout_width="174dp"
            android:layout_height="55dp"
            android:text="@string/add_card_button"
            android:backgroundTint="@color/gradient_purple"
            android:elevation="4dp"
            android:layout_marginBottom="25dp"
            />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/gradient_purple"
        />

</RelativeLayout>