<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <!-- Top rectangle -->
        <View
            android:id="@+id/rectangle_1"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/top_rectangle"
            android:layout_gravity="top|start"/>

        <!-- Bottom curved rectangle -->
        <View
            android:id="@+id/rectangle_2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="85dp"
            android:background="@drawable/bottom_rounded_rectangle" />


        <!-- Add card TextView-->
        <TextView
            android:id="@+id/add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textAppearance="@style/headline"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            />


        <!-- Ellipse2 -->
        <View
            android:id="@+id/ellipse_2"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="350dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="62dp"
            android:background="@drawable/ellipse_2"
            />

        <!-- Ellipse1-->
        <View
            android:id="@+id/ellipse_1"
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="280dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="89dp"
            android:background="@drawable/ellipse_1"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="900dp">


        <View
            android:id="@+id/rectangle_8"
            android:layout_width="331dp"
            android:layout_height="447dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="190dp"
            android:background="@drawable/cc_form_bg" />

        <!-- Enter reset password code message -->
        <TextView
            android:id="@+id/resetPasswordCodeMessage"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="250dp"
            android:gravity="center_horizontal|top"
            android:text="A verification code was sent to your email. Enter the code to reset your password."
            android:textColor="#978B8B"
            android:textColorHighlight="#D5D3D3" />



        <!-- Verification code EditText-->
        <EditText
            android:layout_width="264dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext_bg"
            android:elevation="4dp"
            android:hint="Verification code"
            android:inputType="text"
            android:textAlignment="center" />

        <!-- New password EditText-->
        <EditText
            android:layout_width="264dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:background="@drawable/rounded_edittext_bg"
            android:elevation="4dp"
            android:hint="New password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <!-- New password EditText-->
        <EditText
            android:layout_width="264dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="105dp"
            android:background="@drawable/rounded_edittext_bg"
            android:elevation="4dp"
            android:hint="Confirm new password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <!-- Reset password button-->
        <Button
            android:id="@+id/resetPassword"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/gradient_purple"
            android:elevation="4dp"
            android:text="Reset Password" />





    </FrameLayout>

</RelativeLayout>