<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <!-- Top rectangle -->
        <View
            android:id="@+id/rectangle_1"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/top_rectangle"
            android:layout_gravity="top|start"/>

        <!-- Bottom curved rectangle -->
        <View
            android:id="@+id/rectangle_2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="85dp"
            android:background="@drawable/bottom_rounded_rectangle" />

        <!-- Ellipse2 -->
        <View
            android:id="@+id/ellipse_2"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="350dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="62dp"
            android:background="@drawable/ellipse_2"
            />

        <!-- Ellipse1-->
        <View
            android:id="@+id/ellipse_1"
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="280dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="89dp"
            android:background="@drawable/ellipse_1"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="900dp">

        <!-- CC Form view-->

        <View
            android:id="@+id/rectangle_8"
            android:layout_width="331dp"
            android:layout_height="395dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/cc_form_bg" />


        <!-- Enter sign up code message -->
        <TextView
            android:id="@+id/signUpCodeMessage"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="315dp"
            android:gravity="center_horizontal|top"
            android:text="A verification code was sent to your email. Enter the code to create your account."
            android:textColor="#978B8B"
            android:textColorHighlight="#D5D3D3" />

        <!-- Email EditText-->
        <EditText
            android:layout_width="264dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext_bg"
            android:elevation="4dp"
            android:hint="Verification code"
            android:inputType="text"
            android:textAlignment="center" />


        <!-- Sign Up button-->
        <Button
            android:layout_width="174dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:backgroundTint="@color/gradient_purple"
            android:elevation="4dp"
            android:text="Sign Up" />


        <!-- StegoPay logo -->
        <ImageView
            android:id="@+id/stegopaylogo"
            android:layout_width="209dp"
            android:layout_height="169dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="125dp"
            app:srcCompat="@drawable/stegopay_logo" />


    </FrameLayout>
</RelativeLayout>