<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="50"
    >

    <ImageView
        android:id="@+id/shoppingBagIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_shopping_bag"
        android:layout_marginBottom="5dp"
        />


        <TextView
            android:id="@+id/orderItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="5dp"
            android:text="Sample"
            android:layout_toRightOf="@id/shoppingBagIcon"

           />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_toRightOf="@+id/orderItemTextView"
        android:layout_alignBaseline="@+id/orderItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="15"
        android:text="x2" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_alignBaseline="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textSize="16sp"
        android:textColor="#FF0000"
        android:text="AED - 100.00"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"

        />



</RelativeLayout>