<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_coverImage_update"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp" />

            <EditText
                android:id="@+id/et_nickName_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:hint="Enter NickName" />

            <EditText
                android:id="@+id/et_ccNumber_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:maxLength="20"
                android:inputType="number"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:hint="Enter Card Number" />

            <EditText
                android:id="@+id/et_expiry_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:maxLength="5"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:hint="Enter Expiration Date" />

            <EditText
                android:id="@+id/et_cvv_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:maxLength="3"
                android:inputType="number"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:hint="Enter CVV" />

            <Button
                android:id="@+id/bt_update_cover_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="Update Cover Image" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar_update"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="invisible"
            tools:visibility="visible"
            android:indeterminateTint="@color/gradient_purple"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_progress_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:text="Preprocessing"
            android:textColor="@color/black"
            tools:visibility="visible"
            android:visibility="invisible"
            android:textStyle="bold"
            android:textSize="18sp" />
    </RelativeLayout>
</ScrollView>